<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.suwon.toy</groupId>
        <artifactId>moving-out</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.suwon.toy</groupId>
    <artifactId>moving-out-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <name>moving-out-common</name>
    <description>moving-out-common</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--
            왜 자꾸 moving-out-api에서 common test-jar를 못찾아서 빌드 fail이 발생하는지 원인은 못찾았지만, 아래 솔류션을 적용하니 해결이 된 것 같습니다.
            향후에도 비슷한 문제가 발생할 때 참고하고자 링크 남겨놉니다.
            https://stackoverflow.com/questions/4786881/why-is-test-jar-dependency-required-for-mvn-compile'
            -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
